<!DOCTYPE HTML>
<html lang="en">
<style>
body {
  width: auto;
  background-image: url(bgg.jpg);
  background-size: auto;
  background-repeat: no-repeat;                                                                   
  margin-right: 200px;
  background-attachment: fixed;
  max-width: 100%
}
		@font-face {
    font-family: aquawax_pro_trialdemibold;
    src: url('aquawax-pro-demibold-trial-webfont.woff2') format('woff2'),
         url('aquawax-pro-demibold-trial-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
	
.text 
{
  color: #000000;
  
  font-size: 30px;
  padding: 8px 12px;
  position: relative;
  font-weight: bold;
  font-family: "Aquawax Pro DemiBold trial",;
  bottom: 1px;
  width: 100%;
  text-align: center;
  left: 0;
  top: 170px;
  width: 100%;
  text-align: center;
  font-size: 25px;
	
}
	
.container 
{
  position: relative;		
}
	
.bottomleft 
{
  position: absolute;
  bottom: 8px;
  left: 16px;
  font-size: 18px;
}
	
.center 
{
  position: absolute;
  left: 0;
  top: auto;
  width: 100%;
  text-align: center;
  font-size: 18px;
}
		.box{
		border-style: none;
		border-color: black;
		border-radius: 20px;
		position: absolute;
		width: 500px;
		height: auto;
		background-color: rgba(255,255,255, 0.3);
		align-content: center;
		text-align: center;
		margin-left: auto;
		margin-right: auto;
		margin-bottom: auto;
		margin-top: auto;
		padding: 20px;
	}
	/* On smaller screens, decrease text size */

</style>

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1" /> 
<title>About Us</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script><link href="css/bootstrap.css" rel="styleshee
t" type="text/css">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>





<div class="btn-group btn-group-justified" role="group">
  <button type="button" class="btn btn-info btn-lg btn-outline-dark">HOME</button>
  <button type="button" class="btn btn-info btn-lg btn-outline-dark">ABOUT US</button>
  <button type="button" class="btn btn-info btn-lg btn-outline-dark">CONTACT US</button>
  <button type="button" class="btn btn-info btn-lg btn-outline-dark">ADVERTISE</button>

  <div class="btn-group" role="group">
    <button id="btnGroupDrop1" type="button" class="btn btn btn-info dropdown-toggle btn-lg btn-outline-dark" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
      CAR LIST
    </button>
    <div class="dropdown-menu" aria-labelledby="btnGroupDrop1">
	  <a class="dropdown-item <br>" href="#">CHREVROLET CRUZ <br> <br></a>
      <a class="dropdown-item <br>" href="#">NISSAN TIIDA HATCHBACK <br> <br></a>
      <a class="dropdown-item <br>" href="#">ISSAN TIIDA SEDAN <br> <br></a>
      <a class="dropdown-item <br>" href="#">NISSAN WINGROAD WAGON <br> <br></a>
    </div>
  </div>
</div>


<div class="container">
	
	<div class="center">
	
		<div class="text">	

			<div class = "box">  
		
We are a company dedicated to your comfort and transportation needs. We are based in Tobago, on an <br>
island so soul intoxicating you would never want to leave. <br>
Through our system you can  complete the booking process <br>
from anywhere worldwide. Come see Tobago and ride in style and comfort with TCF Vacation rentals. 

	
			</div>
		
		</div>
	
	</div>
	
</div>

	
	
		

	
	<div class="bottomleft"> 
	<a href="https://cseonn9.github.io/TFCR/"><img border="0" alt="tcflogo" src="logo3.png" width="100" height="100"></a>
	<a href="https://www.instagram.com/tcf_vacation_rentals/"><img border="0" alt="ig" src="ig.png" width="40" height="40" align ="middle"></a>
	<a href="https://www.facebook.com/Tcf-Vacation-Rentals-712998632424636/"><img border="0" alt="fb" src="fb.png" width="40" height="40" align = "middle"></a>

	</div>


<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/bootstrap.js"></script>
</body>
</html>
